{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=weldjoint.io;uid=weldjoin_countriesinfo;password=P@$$w0rd!x;database=weldjoin_countriesinfo;Port=3306;"
  }
}
